# dtstack

XmlAndExcelToConvert/: dtstackDependence.xml  pom.xml  readMe.md
XmlAndExcelToConvert/src/main/java/: GetXmlDatas.java
XmlAndExcelToConvert/src/main/java/bean/: Excel.java  Step.java  Steps.java  Testcase.java  Testsuit.java
XmlAndExcelToConvert/src/main/java/util/: XmlToExcel.java
XmlAndExcelToConvert/src/main/resources/: TestLink.xml
generate_data/: pom.xml
generate_data/src/main/java/com/dtstack/generate_data/: GenerateDataApplication.java
generate_data/src/main/java/com/dtstack/generate_data/controller/: Controller.java
generate_data/src/main/java/com/dtstack/generate_data/model/: Employee.java
generate_data/src/test/java/com/dtstack/generate_data/: GenerateDataApplicationTests.java
